{
    "name": "COLORRISE PWA Prototype",
    "short_name": "COLORRISE",
    "description": "Лёгкий PWA-прототип COLORRISE: захват территории выбором цветов.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#0d1020",
    "theme_color": "#101528",
    "icons": [
        {
            "src": "icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
